[defaults]
forks          = 20
module_lang    = C
module_set_locale = False
roles_path    = .imported_roles:roles
host_key_checking = False
stdout_callback = debug
remote_user = root
nocows = 1

fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

retry_files_enabled = True
retry_files_save_path = /tmp/ansible-retry

allow_world_readable_tmpfiles = False

[ssh_connection]
ssh_args = -F ./ssh_config.cfg -C -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p
